# spring_mvc

HelloSpring/: .classpath
HelloSpring/src/com/tutorialspoint/: HelloWorld.java  MainApp.java
MavenTest/: .classpath  pom.xml
MavenTest/src/main/java/huy/bui/config/: Configuration.java
MavenTest/src/main/java/huy/bui/controller/: EmployeeController.java
MavenTest/src/main/java/huy/bui/dao/: EmployeeDAO.java  EmployeeHibernateDAOIpml.java  EmployeeJDBCTemplate.java
MavenTest/src/main/java/huy/bui/model/: Employee.java
MavenTest/src/main/java/huy/bui/security/dao/: UserDao.java  UserDaoImpl.java
MavenTest/src/main/java/huy/bui/security/model/: User.java  UserRole.java
MavenTest/src/main/java/huy/bui/security/service/: MyUserDetailsService.java
MavenTest/src/main/java/huy/bui/validation/: Validator.java
MavenTest/src/main/resources/: messages_en.properties  messages_vi.properties
MavenTest/src/main/resources/orm/: UserRoles.hbm.xml  Users.hbm.xml
MavenTest/src/main/webapp/: index.jsp
MavenTest/src/main/webapp/WEB-INF/: spring-database.xml  spring-mvc-servlet.xml  spring-security.xml  web.xml
MavenTest/src/main/webapp/WEB-INF/pages/: 403.jsp  addemployee.jsp  admin.jsp  ajax.jsp  detailemployee.jsp  employeelist.jsp  file.json  hello.jsp  home.jsp  login.jsp
MavenTest/src/main/webapp/WEB-INF/template/default/: body.jsp  footer.jsp  header.jsp  menu.jsp  template.jsp
MavenTest/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
MavenTest/src/main/webapp/resources/theme/script/: menuScript.js  myscript.js
MavenTest/src/main/webapp/resources/theme/style/: mystyle.css
